<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-sf-va9">
                                <rect key="frame" x="0.0" y="38" width="414" height="698"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-zY-15p">
                                <rect key="frame" x="0.0" y="38" width="414" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Id-YyX" userLabel="HamburgerMenu">
                                        <rect key="frame" x="16" y="23" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cUl-QR-Fsd"/>
                                            <constraint firstAttribute="height" constant="27" id="oUS-Cj-Khd"/>
                                        </constraints>
                                        <state key="normal" image="Hamburger White"/>
                                        <connections>
                                            <action selector="hamburgerMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmN-G4-MRB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpros-logo-large" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-01-kzv">
                                        <rect key="frame" x="62" y="23" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VPT-01-kzv" secondAttribute="height" multiplier="97:10" id="YoT-dx-crc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-m0-6Nu" userLabel="AppleButton">
                                        <rect key="frame" x="89" y="67" width="28" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ef9-Em-4Ye"/>
                                            <constraint firstAttribute="width" constant="28" id="zcC-Au-kVX"/>
                                        </constraints>
                                        <state key="normal" image="Apple"/>
                                        <connections>
                                            <action selector="appleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fce-GP-B5I"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logodivider" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-ja-ZdP">
                                        <rect key="frame" x="206" y="65" width="2" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="IZ6-n2-rl8"/>
                                            <constraint firstAttribute="width" constant="2" id="Khw-0L-2Ix"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-DV-9sx" userLabel="WindowsButton">
                                        <rect key="frame" x="297" y="67" width="28" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="9px-7g-HyW"/>
                                            <constraint firstAttribute="height" constant="33" id="eeB-Eu-eRG"/>
                                        </constraints>
                                        <state key="normal" image="Windowsphone"/>
                                        <connections>
                                            <action selector="windowsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2n-WR-Cc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KWU-DV-9sx" secondAttribute="trailing" constant="89" id="7gi-pN-yIC"/>
                                    <constraint firstItem="VPT-01-kzv" firstAttribute="leading" secondItem="rtn-Id-YyX" secondAttribute="trailing" constant="16" id="8KQ-rm-c65"/>
                                    <constraint firstItem="k2b-ja-ZdP" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="top" constant="65" id="JbC-XG-uOg"/>
                                    <constraint firstItem="L0B-m0-6Nu" firstAttribute="leading" secondItem="9zz-zY-15p" secondAttribute="leading" constant="89" id="R94-GB-zYf"/>
                                    <constraint firstItem="VPT-01-kzv" firstAttribute="centerX" secondItem="9zz-zY-15p" secondAttribute="centerX" id="SdP-wq-YbP"/>
                                    <constraint firstItem="rtn-Id-YyX" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="top" constant="23" id="Z5r-tF-cvL"/>
                                    <constraint firstItem="VPT-01-kzv" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="top" constant="23" id="bmo-hJ-T9B"/>
                                    <constraint firstItem="KWU-DV-9sx" firstAttribute="top" secondItem="VPT-01-kzv" secondAttribute="bottom" constant="14" id="c3j-fh-tVH"/>
                                    <constraint firstItem="L0B-m0-6Nu" firstAttribute="top" secondItem="VPT-01-kzv" secondAttribute="bottom" constant="14" id="icV-kn-sie"/>
                                    <constraint firstItem="k2b-ja-ZdP" firstAttribute="centerX" secondItem="9zz-zY-15p" secondAttribute="centerX" id="k8f-Tx-UHe"/>
                                    <constraint firstItem="rtn-Id-YyX" firstAttribute="leading" secondItem="9zz-zY-15p" secondAttribute="leading" constant="16" id="z0Q-cJ-dyD"/>
                                    <constraint firstAttribute="height" constant="114" id="zdM-JN-O7C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnSiteSquare" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-pL-I7S">
                                <rect key="frame" x="47" y="165" width="320" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCc-pL-I7S" secondAttribute="height" multiplier="5:3" id="dNm-sh-sRW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-Jd-yc3">
                                <rect key="frame" x="184" y="184" width="46" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-Dy-MNb">
                                <rect key="frame" x="129" y="287" width="156" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="rOe-eg-kbY"/>
                                </constraints>
                                <state key="normal" title="Book it!" backgroundImage="BookButton"/>
                                <connections>
                                    <action selector="bookItButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwx-KQ-Tql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-cv-kty">
                                <rect key="frame" x="101" y="233" width="212" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="s76-EE-Pj9"/>
                                </constraints>
                                <string key="text">Schedule an on-site with a
Computer PROS tech!</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-U0-LlN" userLabel="CloudButton">
                                <rect key="frame" x="46" y="356" width="320" height="195.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTg-U0-LlN" secondAttribute="height" multiplier="80:49" id="W4h-Fd-bsZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-15" minY="-15" maxX="-15" maxY="-15"/>
                                <state key="normal" image="cloud"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-aU-GdV">
                                <rect key="frame" x="149" y="398" width="116" height="41"/>
                                <string key="text">ProCare Cloud
Storage:</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500/1000GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-KP-vqL">
                                <rect key="frame" x="158" y="464" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressBar" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-Vj-6Kh">
                                <rect key="frame" x="89" y="493" width="236" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRU-Vj-6Kh" secondAttribute="height" multiplier="118:9" id="cci-sg-YHR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-9h-jHb">
                                <rect key="frame" x="46.333333333333343" y="632.66666666666652" width="321.33333333333337" height="95.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yTh-9h-jHb" secondAttribute="height" multiplier="64:19" id="uIg-0F-ZGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-38" maxY="0.0"/>
                                <state key="normal" title="Follow us on Twitter!" backgroundImage="TwitterButton">
                                    <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsV-B0-SGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-1R-F4i">
                                <rect key="frame" x="47" y="553.66666666666663" width="320" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wvA-1R-F4i" secondAttribute="height" multiplier="64:19" id="XSV-F8-488"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                <state key="normal" title="Like us on Facebook!" backgroundImage="FacebookButton">
                                    <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC3-jz-6pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-OB-RYf" userLabel="HiddenDismiss">
                                <rect key="frame" x="0.0" y="38" width="414" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismissMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6p-Ul-OKv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-ii-Fwc">
                                <rect key="frame" x="-227" y="38" width="218" height="698"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-Sk-Urp">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="698"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0OD-yy-Qr8">
                                            <size key="itemSize" width="218" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="qNc-7W-Ysw" customClass="MenuCell" customModule="ComputerPros" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-p6-GTb">
                                                            <rect key="frame" x="8" y="12.666666666666664" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="7YR-C2-eZk"/>
                                                                <constraint firstAttribute="height" constant="25" id="d10-C9-Xam"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-Sa-NTI">
                                                            <rect key="frame" x="41" y="25.666666666666668" width="169" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UtR-p6-GTb" firstAttribute="leading" secondItem="qNc-7W-Ysw" secondAttribute="leadingMargin" id="BAN-Az-vAk"/>
                                                    <constraint firstItem="UtR-p6-GTb" firstAttribute="centerY" secondItem="qNc-7W-Ysw" secondAttribute="centerY" id="Sd6-lg-CsO"/>
                                                    <constraint firstItem="PbI-Sa-NTI" firstAttribute="leading" secondItem="UtR-p6-GTb" secondAttribute="trailing" constant="8" id="ZGi-T2-9Ab"/>
                                                    <constraint firstItem="PbI-Sa-NTI" firstAttribute="centerY" secondItem="qNc-7W-Ysw" secondAttribute="centerY" id="bKG-an-Nm9"/>
                                                    <constraint firstItem="PbI-Sa-NTI" firstAttribute="trailing" secondItem="qNc-7W-Ysw" secondAttribute="trailingMargin" id="wwV-mS-Is9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImage" destination="UtR-p6-GTb" id="92Z-4b-99e"/>
                                                    <outlet property="cellLabel" destination="PbI-Sa-NTI" id="HVz-1K-bqJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NfS-Sk-Urp" firstAttribute="top" secondItem="eHc-ii-Fwc" secondAttribute="top" id="5cb-48-3gk"/>
                                    <constraint firstAttribute="trailing" secondItem="NfS-Sk-Urp" secondAttribute="trailing" id="JSq-bj-Eld"/>
                                    <constraint firstAttribute="width" constant="218" id="S1X-Ng-YUR"/>
                                    <constraint firstAttribute="bottom" secondItem="NfS-Sk-Urp" secondAttribute="bottom" id="Zcu-2L-PcN"/>
                                    <constraint firstItem="NfS-Sk-Urp" firstAttribute="leading" secondItem="eHc-ii-Fwc" secondAttribute="leading" id="zAd-5K-IBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTh-9h-jHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VI-Xz-8lb"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Iu-Or-gQE"/>
                            <constraint firstItem="MCc-pL-I7S" firstAttribute="width" secondItem="eTg-U0-LlN" secondAttribute="width" id="3dk-5N-Kbi"/>
                            <constraint firstItem="9zz-zY-15p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="3sC-1C-ADs"/>
                            <constraint firstItem="Ku9-Dy-MNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9d9-cT-wRN"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="centerX" secondItem="yTh-9h-jHb" secondAttribute="centerX" id="B1f-3u-YF7"/>
                            <constraint firstItem="Y1I-cv-kty" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="bottom" constant="81" id="Dxl-MV-gdk"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="top" secondItem="eTg-U0-LlN" secondAttribute="bottom" constant="2" id="EmG-Ug-nMp"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8p-ED-TXt"/>
                            <constraint firstItem="0sf-aU-GdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fw9-OP-zvT"/>
                            <constraint firstItem="yTh-9h-jHb" firstAttribute="top" secondItem="wvA-1R-F4i" secondAttribute="bottom" constant="-16" id="GLX-ty-U6G"/>
                            <constraint firstItem="MCc-pL-I7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gio-H8-w2S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y7r-sf-va9" secondAttribute="bottom" id="KVZ-DL-6E8"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="top" secondItem="mh7-KP-vqL" secondAttribute="bottom" constant="8" id="Lby-G1-5zr"/>
                            <constraint firstItem="y7r-sf-va9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TJl-CA-pTI"/>
                            <constraint firstAttribute="trailing" secondItem="9zz-zY-15p" secondAttribute="trailing" id="UEn-Z0-RU5"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="width" secondItem="wvA-1R-F4i" secondAttribute="width" id="V8B-6R-DE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTh-9h-jHb" secondAttribute="bottom" constant="8" id="WGS-2k-12x"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="height" secondItem="yTh-9h-jHb" secondAttribute="height" id="b3g-l6-Zox"/>
                            <constraint firstItem="NnC-Jd-yc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEo-aQ-s2E"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="dxf-Se-hup"/>
                            <constraint firstAttribute="trailing" secondItem="y7r-sf-va9" secondAttribute="trailing" id="gPj-cV-87N"/>
                            <constraint firstItem="y7r-sf-va9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ga1-Rs-dRH"/>
                            <constraint firstItem="Ku9-Dy-MNb" firstAttribute="top" secondItem="Y1I-cv-kty" secondAttribute="bottom" constant="13" id="gdd-JA-KzT"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="top" secondItem="0sf-aU-GdV" secondAttribute="bottom" constant="54" id="i4H-yb-D4W"/>
                            <constraint firstItem="9zz-zY-15p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i6U-Eq-87h"/>
                            <constraint firstItem="mh7-KP-vqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvR-gw-irg"/>
                            <constraint firstItem="MCc-pL-I7S" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="bottom" constant="13" id="mLe-TA-uQ7"/>
                            <constraint firstItem="eHc-ii-Fwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-227" id="nAt-ZR-ZHt"/>
                            <constraint firstItem="NnC-Jd-yc3" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="bottom" constant="32" id="qBM-jq-xkp"/>
                            <constraint firstItem="eHc-ii-Fwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="qTA-lF-4b5"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="top" secondItem="MCc-pL-I7S" secondAttribute="bottom" constant="-1" id="stT-7q-DTE"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="top" secondItem="Ku9-Dy-MNb" secondAttribute="bottom" constant="28" id="xz8-St-EFg"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="top" secondItem="Ku9-Dy-MNb" secondAttribute="bottom" constant="165" id="y6k-y1-Uzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eHc-ii-Fwc" secondAttribute="bottom" id="yeR-Sv-Htv"/>
                            <constraint firstItem="Y1I-cv-kty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM5-TF-6R2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowLayout" destination="0OD-yy-Qr8" id="gJr-46-Rgo"/>
                        <outlet property="gigabyteLabel" destination="mh7-KP-vqL" id="Nck-cM-TNt"/>
                        <outlet property="hiddenDismissButton" destination="XHd-OB-RYf" id="LPF-jI-Tdt"/>
                        <outlet property="menuCollectionView" destination="NfS-Sk-Urp" id="uUb-qf-uC7"/>
                        <outlet property="menuLeadingEdge" destination="nAt-ZR-ZHt" id="9be-3G-0iZ"/>
                        <outlet property="menuView" destination="eHc-ii-Fwc" id="fcf-ix-BUZ"/>
                        <outlet property="progressBar" destination="NRU-Vj-6Kh" id="qvJ-LC-yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.65217391304348"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dHx-NM-e9o">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="4hv-jG-Xr4" customClass="WebViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqk-1v-1Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="h2p-EW-jKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGg-IW-LKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fME-Il-bGi">
                                <rect key="frame" x="0.0" y="53" width="414" height="684"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gok-rj-T9y">
                                <rect key="frame" x="10" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3ag-1v-kmS"/>
                                    <constraint firstAttribute="height" constant="30" id="nwA-Ox-Z7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="4hv-jG-Xr4" eventType="touchUpInside" id="FCq-OJ-pkh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auc-lf-6HB">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ArrowLeft" id="fAE-de-GXg" userLabel="Page Back Button">
                                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageBackAction:" destination="4hv-jG-Xr4" id="O20-wj-hY2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ArrowRight" id="NIk-mR-z1K" userLabel="Page Forward Button">
                                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageForwardAction:" destination="4hv-jG-Xr4" id="2zH-9C-4Bo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5B2-xn-48p"/>
                                    <barButtonItem systemItem="refresh" id="PbO-sf-THG">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refreshAction:" destination="4hv-jG-Xr4" id="Psr-DN-dVu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1.8605543345984188e-06" green="0.66577804088592529" blue="0.85468268394470215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2p-EW-jKb" firstAttribute="top" secondItem="fME-Il-bGi" secondAttribute="bottom" constant="-1" id="53q-qS-7HK"/>
                            <constraint firstAttribute="trailing" secondItem="fME-Il-bGi" secondAttribute="trailing" id="QuI-Sf-cR5"/>
                            <constraint firstItem="gok-rj-T9y" firstAttribute="top" secondItem="zqk-1v-1Ol" secondAttribute="bottom" id="bcC-KP-clR"/>
                            <constraint firstItem="fME-Il-bGi" firstAttribute="top" secondItem="zqk-1v-1Ol" secondAttribute="bottom" constant="33" id="c3o-od-oGv"/>
                            <constraint firstItem="fME-Il-bGi" firstAttribute="leading" secondItem="zGg-IW-LKA" secondAttribute="leading" id="f2T-32-yUf"/>
                            <constraint firstItem="gok-rj-T9y" firstAttribute="leading" secondItem="zGg-IW-LKA" secondAttribute="leading" constant="10" id="hhI-uZ-rje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageBackButton" destination="fAE-de-GXg" id="y0N-QJ-gZN"/>
                        <outlet property="pageForwardButton" destination="NIk-mR-z1K" id="efR-Nv-6n6"/>
                        <outlet property="toolBar" destination="auc-lf-6HB" id="osV-1F-hF9"/>
                        <outlet property="webView" destination="fME-Il-bGi" id="RcS-7L-O7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4la-oe-6UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-524"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="28" height="33"/>
        <image name="ArrowLeft" width="22" height="38"/>
        <image name="ArrowRight" width="22" height="38"/>
        <image name="BookButton" width="156" height="41"/>
        <image name="FacebookButton" width="320" height="95"/>
        <image name="Hamburger White" width="30" height="27"/>
        <image name="OnSiteSquare" width="320" height="191"/>
        <image name="ProgressBar" width="236" height="18"/>
        <image name="TwitterButton" width="320" height="95"/>
        <image name="Windowsphone" width="28" height="33"/>
        <image name="background" width="414" height="736"/>
        <image name="calendar" width="46" height="41"/>
        <image name="cloud" width="320" height="196"/>
        <image name="cpros-logo-large" width="291" height="30"/>
        <image name="logodivider" width="2" height="37"/>
    </resources>
</document>
