<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQb-Aa-vOO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-sf-va9">
                                <rect key="frame" x="0.0" y="82" width="414" height="654"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zz-zY-15p">
                                <rect key="frame" x="0.0" y="82" width="414" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Id-YyX" userLabel="HamburgerMenu">
                                        <rect key="frame" x="16" y="23" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cUl-QR-Fsd"/>
                                            <constraint firstAttribute="height" constant="27" id="oUS-Cj-Khd"/>
                                        </constraints>
                                        <state key="normal" image="Hamburger White"/>
                                        <connections>
                                            <action selector="hamburgerMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmN-G4-MRB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpros-logo-large" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-01-kzv">
                                        <rect key="frame" x="62" y="23" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VPT-01-kzv" secondAttribute="height" multiplier="97:10" id="YoT-dx-crc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-m0-6Nu" userLabel="AppleButton">
                                        <rect key="frame" x="89" y="67" width="28" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ef9-Em-4Ye"/>
                                            <constraint firstAttribute="width" constant="28" id="zcC-Au-kVX"/>
                                        </constraints>
                                        <state key="normal" image="Apple"/>
                                        <connections>
                                            <action selector="appleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fce-GP-B5I"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logodivider" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-ja-ZdP">
                                        <rect key="frame" x="206" y="65" width="2" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="IZ6-n2-rl8"/>
                                            <constraint firstAttribute="width" constant="2" id="Khw-0L-2Ix"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-DV-9sx" userLabel="WindowsButton">
                                        <rect key="frame" x="297" y="67" width="28" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="9px-7g-HyW"/>
                                            <constraint firstAttribute="height" constant="33" id="eeB-Eu-eRG"/>
                                        </constraints>
                                        <state key="normal" image="Windowsphone"/>
                                        <connections>
                                            <action selector="windowsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2n-WR-Cc4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KWU-DV-9sx" secondAttribute="trailing" constant="89" id="7gi-pN-yIC"/>
                                    <constraint firstItem="VPT-01-kzv" firstAttribute="leading" secondItem="rtn-Id-YyX" secondAttribute="trailing" constant="16" id="8KQ-rm-c65"/>
                                    <constraint firstItem="k2b-ja-ZdP" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="top" constant="65" id="JbC-XG-uOg"/>
                                    <constraint firstItem="L0B-m0-6Nu" firstAttribute="leading" secondItem="9zz-zY-15p" secondAttribute="leading" constant="89" id="R94-GB-zYf"/>
                                    <constraint firstItem="VPT-01-kzv" firstAttribute="centerX" secondItem="9zz-zY-15p" secondAttribute="centerX" id="SdP-wq-YbP"/>
                                    <constraint firstItem="rtn-Id-YyX" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="top" constant="23" id="Z5r-tF-cvL"/>
                                    <constraint firstItem="VPT-01-kzv" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="top" constant="23" id="bmo-hJ-T9B"/>
                                    <constraint firstItem="KWU-DV-9sx" firstAttribute="top" secondItem="VPT-01-kzv" secondAttribute="bottom" constant="14" id="c3j-fh-tVH"/>
                                    <constraint firstItem="L0B-m0-6Nu" firstAttribute="top" secondItem="VPT-01-kzv" secondAttribute="bottom" constant="14" id="icV-kn-sie"/>
                                    <constraint firstItem="k2b-ja-ZdP" firstAttribute="centerX" secondItem="9zz-zY-15p" secondAttribute="centerX" id="k8f-Tx-UHe"/>
                                    <constraint firstItem="rtn-Id-YyX" firstAttribute="leading" secondItem="9zz-zY-15p" secondAttribute="leading" constant="16" id="z0Q-cJ-dyD"/>
                                    <constraint firstAttribute="height" constant="114" id="zdM-JN-O7C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnSiteSquare" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-pL-I7S">
                                <rect key="frame" x="59.333333333333343" y="209" width="295.33333333333337" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MCc-pL-I7S" secondAttribute="height" multiplier="5:3" id="dNm-sh-sRW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-Jd-yc3">
                                <rect key="frame" x="184" y="228" width="46" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-Dy-MNb">
                                <rect key="frame" x="129" y="331" width="156" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="rOe-eg-kbY"/>
                                </constraints>
                                <state key="normal" title="Book it!" backgroundImage="BookButton"/>
                                <connections>
                                    <action selector="bookItButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwx-KQ-Tql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1I-cv-kty">
                                <rect key="frame" x="101" y="277" width="212" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="s76-EE-Pj9"/>
                                </constraints>
                                <string key="text">Schedule an on-site with a
Computer PROS tech!</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-U0-LlN" userLabel="CloudButton">
                                <rect key="frame" x="58.333333333333343" y="385" width="295.33333333333337" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTg-U0-LlN" secondAttribute="height" multiplier="80:49" id="W4h-Fd-bsZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-15" minY="-15" maxX="-15" maxY="-15"/>
                                <state key="normal" image="cloud"/>
                                <connections>
                                    <action selector="cloudButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu2-Jq-Tk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-aU-GdV">
                                <rect key="frame" x="149" y="427" width="116" height="41"/>
                                <string key="text">ProCare Cloud
Storage:</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500/1000GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-KP-vqL">
                                <rect key="frame" x="158" y="493" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgressBar" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-Vj-6Kh">
                                <rect key="frame" x="89" y="522" width="236" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRU-Vj-6Kh" secondAttribute="height" multiplier="118:9" id="cci-sg-YHR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-9h-jHb">
                                <rect key="frame" x="58.333333333333343" y="639.66666666666652" width="297.33333333333337" height="88.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yTh-9h-jHb" secondAttribute="height" multiplier="64:19" id="uIg-0F-ZGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-38" maxY="0.0"/>
                                <state key="normal" title="Follow us on Twitter!" backgroundImage="TwitterButton">
                                    <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsV-B0-SGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-1R-F4i">
                                <rect key="frame" x="59.333333333333343" y="568" width="295.33333333333337" height="87.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wvA-1R-F4i" secondAttribute="height" multiplier="64:19" id="XSV-F8-488"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                <state key="normal" title="Like us on Facebook!" backgroundImage="FacebookButton">
                                    <color key="titleColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HC3-jz-6pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-OB-RYf" userLabel="HiddenDismiss">
                                <rect key="frame" x="0.0" y="38" width="414" height="698"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dismissMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6p-Ul-OKv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-ii-Fwc">
                                <rect key="frame" x="-227" y="82" width="218" height="654"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-Sk-Urp">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="654"/>
                                        <color key="backgroundColor" red="0.66562587019999997" green="0.66614204649999997" blue="0.66570580010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0OD-yy-Qr8">
                                            <size key="itemSize" width="218" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="qNc-7W-Ysw" customClass="MenuCell" customModule="ComputerPros" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-p6-GTb">
                                                            <rect key="frame" x="8" y="12.666666666666664" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="7YR-C2-eZk"/>
                                                                <constraint firstAttribute="height" constant="25" id="d10-C9-Xam"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-Sa-NTI">
                                                            <rect key="frame" x="41" y="25.666666666666668" width="169" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="UtR-p6-GTb" firstAttribute="leading" secondItem="qNc-7W-Ysw" secondAttribute="leadingMargin" id="BAN-Az-vAk"/>
                                                    <constraint firstItem="UtR-p6-GTb" firstAttribute="centerY" secondItem="qNc-7W-Ysw" secondAttribute="centerY" id="Sd6-lg-CsO"/>
                                                    <constraint firstItem="PbI-Sa-NTI" firstAttribute="leading" secondItem="UtR-p6-GTb" secondAttribute="trailing" constant="8" id="ZGi-T2-9Ab"/>
                                                    <constraint firstItem="PbI-Sa-NTI" firstAttribute="centerY" secondItem="qNc-7W-Ysw" secondAttribute="centerY" id="bKG-an-Nm9"/>
                                                    <constraint firstItem="PbI-Sa-NTI" firstAttribute="trailing" secondItem="qNc-7W-Ysw" secondAttribute="trailingMargin" id="wwV-mS-Is9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImage" destination="UtR-p6-GTb" id="92Z-4b-99e"/>
                                                    <outlet property="cellLabel" destination="PbI-Sa-NTI" id="HVz-1K-bqJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NfS-Sk-Urp" firstAttribute="top" secondItem="eHc-ii-Fwc" secondAttribute="top" id="5cb-48-3gk"/>
                                    <constraint firstAttribute="trailing" secondItem="NfS-Sk-Urp" secondAttribute="trailing" id="JSq-bj-Eld"/>
                                    <constraint firstAttribute="width" constant="218" id="S1X-Ng-YUR"/>
                                    <constraint firstAttribute="bottom" secondItem="NfS-Sk-Urp" secondAttribute="bottom" id="Zcu-2L-PcN"/>
                                    <constraint firstItem="NfS-Sk-Urp" firstAttribute="leading" secondItem="eHc-ii-Fwc" secondAttribute="leading" id="zAd-5K-IBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTh-9h-jHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VI-Xz-8lb"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Iu-Or-gQE"/>
                            <constraint firstItem="MCc-pL-I7S" firstAttribute="width" secondItem="eTg-U0-LlN" secondAttribute="width" id="3dk-5N-Kbi"/>
                            <constraint firstItem="9zz-zY-15p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="3sC-1C-ADs"/>
                            <constraint firstItem="Ku9-Dy-MNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9d9-cT-wRN"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="centerX" secondItem="yTh-9h-jHb" secondAttribute="centerX" id="B1f-3u-YF7"/>
                            <constraint firstItem="Y1I-cv-kty" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="bottom" constant="81" id="Dxl-MV-gdk"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="top" secondItem="eTg-U0-LlN" secondAttribute="bottom" constant="2" id="EmG-Ug-nMp"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8p-ED-TXt"/>
                            <constraint firstItem="0sf-aU-GdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fw9-OP-zvT"/>
                            <constraint firstItem="yTh-9h-jHb" firstAttribute="top" secondItem="wvA-1R-F4i" secondAttribute="bottom" constant="-16" id="GLX-ty-U6G"/>
                            <constraint firstItem="MCc-pL-I7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gio-H8-w2S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y7r-sf-va9" secondAttribute="bottom" id="KVZ-DL-6E8"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="top" secondItem="mh7-KP-vqL" secondAttribute="bottom" constant="8" id="Lby-G1-5zr"/>
                            <constraint firstItem="y7r-sf-va9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TJl-CA-pTI"/>
                            <constraint firstAttribute="trailing" secondItem="9zz-zY-15p" secondAttribute="trailing" id="UEn-Z0-RU5"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="width" secondItem="wvA-1R-F4i" secondAttribute="width" id="V8B-6R-DE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTh-9h-jHb" secondAttribute="bottom" constant="8" id="WGS-2k-12x"/>
                            <constraint firstItem="wvA-1R-F4i" firstAttribute="height" secondItem="yTh-9h-jHb" secondAttribute="height" id="b3g-l6-Zox"/>
                            <constraint firstItem="NnC-Jd-yc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEo-aQ-s2E"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="dxf-Se-hup"/>
                            <constraint firstAttribute="trailing" secondItem="y7r-sf-va9" secondAttribute="trailing" id="gPj-cV-87N"/>
                            <constraint firstItem="y7r-sf-va9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ga1-Rs-dRH"/>
                            <constraint firstItem="Ku9-Dy-MNb" firstAttribute="top" secondItem="Y1I-cv-kty" secondAttribute="bottom" constant="13" id="gdd-JA-KzT"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="top" secondItem="0sf-aU-GdV" secondAttribute="bottom" constant="54" id="i4H-yb-D4W"/>
                            <constraint firstItem="9zz-zY-15p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i6U-Eq-87h"/>
                            <constraint firstItem="mh7-KP-vqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvR-gw-irg"/>
                            <constraint firstItem="MCc-pL-I7S" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="bottom" constant="13" id="mLe-TA-uQ7"/>
                            <constraint firstItem="eHc-ii-Fwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-227" id="nAt-ZR-ZHt"/>
                            <constraint firstItem="NnC-Jd-yc3" firstAttribute="top" secondItem="9zz-zY-15p" secondAttribute="bottom" constant="32" id="qBM-jq-xkp"/>
                            <constraint firstItem="eHc-ii-Fwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="qTA-lF-4b5"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="top" secondItem="MCc-pL-I7S" secondAttribute="bottom" constant="-1" id="stT-7q-DTE"/>
                            <constraint firstItem="eTg-U0-LlN" firstAttribute="top" secondItem="Ku9-Dy-MNb" secondAttribute="bottom" constant="28" id="xz8-St-EFg"/>
                            <constraint firstItem="NRU-Vj-6Kh" firstAttribute="top" secondItem="Ku9-Dy-MNb" secondAttribute="bottom" constant="165" id="y6k-y1-Uzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eHc-ii-Fwc" secondAttribute="bottom" id="yeR-Sv-Htv"/>
                            <constraint firstItem="Y1I-cv-kty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zM5-TF-6R2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="84L-3R-o4Q"/>
                    <connections>
                        <outlet property="flowLayout" destination="0OD-yy-Qr8" id="gJr-46-Rgo"/>
                        <outlet property="gigabyteLabel" destination="mh7-KP-vqL" id="Nck-cM-TNt"/>
                        <outlet property="hiddenDismissButton" destination="XHd-OB-RYf" id="LPF-jI-Tdt"/>
                        <outlet property="menuCollectionView" destination="NfS-Sk-Urp" id="uUb-qf-uC7"/>
                        <outlet property="menuLeadingEdge" destination="nAt-ZR-ZHt" id="9be-3G-0iZ"/>
                        <outlet property="menuView" destination="eHc-ii-Fwc" id="fcf-ix-BUZ"/>
                        <outlet property="progressBar" destination="NRU-Vj-6Kh" id="qvJ-LC-yhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="120.65217391304348"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dHx-NM-e9o">
            <objects>
                <viewController storyboardIdentifier="webVC" id="4hv-jG-Xr4" customClass="WebViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqk-1v-1Ol"/>
                        <viewControllerLayoutGuide type="bottom" id="h2p-EW-jKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGg-IW-LKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fME-Il-bGi">
                                <rect key="frame" x="0.0" y="53" width="414" height="684"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gok-rj-T9y">
                                <rect key="frame" x="10" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="3ag-1v-kmS"/>
                                    <constraint firstAttribute="height" constant="30" id="nwA-Ox-Z7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="4hv-jG-Xr4" eventType="touchUpInside" id="FCq-OJ-pkh"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auc-lf-6HB">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="ArrowLeft" id="fAE-de-GXg" userLabel="Page Back Button">
                                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageBackAction:" destination="4hv-jG-Xr4" id="O20-wj-hY2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="ArrowRight" id="NIk-mR-z1K" userLabel="Page Forward Button">
                                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pageForwardAction:" destination="4hv-jG-Xr4" id="2zH-9C-4Bo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5B2-xn-48p"/>
                                    <barButtonItem systemItem="refresh" id="PbO-sf-THG">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refreshAction:" destination="4hv-jG-Xr4" id="Psr-DN-dVu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1.8605543345984188e-06" green="0.66577804088592529" blue="0.85468268394470215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2p-EW-jKb" firstAttribute="top" secondItem="fME-Il-bGi" secondAttribute="bottom" constant="-1" id="53q-qS-7HK"/>
                            <constraint firstAttribute="trailing" secondItem="fME-Il-bGi" secondAttribute="trailing" id="QuI-Sf-cR5"/>
                            <constraint firstItem="gok-rj-T9y" firstAttribute="top" secondItem="zqk-1v-1Ol" secondAttribute="bottom" id="bcC-KP-clR"/>
                            <constraint firstItem="fME-Il-bGi" firstAttribute="top" secondItem="zqk-1v-1Ol" secondAttribute="bottom" constant="33" id="c3o-od-oGv"/>
                            <constraint firstItem="fME-Il-bGi" firstAttribute="leading" secondItem="zGg-IW-LKA" secondAttribute="leading" id="f2T-32-yUf"/>
                            <constraint firstItem="gok-rj-T9y" firstAttribute="leading" secondItem="zGg-IW-LKA" secondAttribute="leading" constant="10" id="hhI-uZ-rje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageBackButton" destination="fAE-de-GXg" id="y0N-QJ-gZN"/>
                        <outlet property="pageForwardButton" destination="NIk-mR-z1K" id="efR-Nv-6n6"/>
                        <outlet property="toolBar" destination="auc-lf-6HB" id="osV-1F-hF9"/>
                        <outlet property="webView" destination="fME-Il-bGi" id="RcS-7L-O7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4la-oe-6UL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0u-Dz-UZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQb-Aa-vOO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqi-0G-XMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEB-Es-wvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v9-NM-rCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.65217391304348"/>
        </scene>
        <!--Pro Care CloudVC-->
        <scene sceneID="o07-fu-MVz">
            <objects>
                <viewController storyboardIdentifier="proCareVC" id="QQI-ek-TJP" customClass="ProCareCloudVC" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBx-xB-4ib"/>
                        <viewControllerLayoutGuide type="bottom" id="qvu-Jz-Oko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhY-cr-cXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds with Text" translatesAutoresizingMaskIntoConstraints="NO" id="DhS-h4-hhE">
                                <rect key="frame" x="0.0" y="45" width="414" height="691"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DhS-h4-hhE" secondAttribute="trailing" id="RHf-15-9zE"/>
                            <constraint firstItem="DhS-h4-hhE" firstAttribute="leading" secondItem="FhY-cr-cXX" secondAttribute="leading" id="UCf-1K-vAh"/>
                            <constraint firstItem="qvu-Jz-Oko" firstAttribute="top" secondItem="DhS-h4-hhE" secondAttribute="bottom" id="tf3-MP-2rs"/>
                            <constraint firstItem="DhS-h4-hhE" firstAttribute="top" secondItem="FBx-xB-4ib" secondAttribute="bottom" constant="25" id="uoc-gB-F2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDF-Yh-uPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-ra-jZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="777.71739130434787"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="cTO-C0-fHh">
            <objects>
                <viewController storyboardIdentifier="addAccountVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="MLJ-Ad-K68" customClass="AddAccountViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgb-sV-YrY"/>
                        <viewControllerLayoutGuide type="bottom" id="Aq2-mz-u7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdU-nO-fvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-uS-OsC" userLabel="HiddenButton">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="hiddenButtonPressed:" destination="MLJ-Ad-K68" eventType="touchUpInside" id="btm-dL-kdd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-Qq-iZj">
                                <rect key="frame" x="47" y="288" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-Og-y0c">
                                        <rect key="frame" x="8" y="9" width="309" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rO3-47-g01">
                                        <rect key="frame" x="0.0" y="110" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-nf-Ult">
                                                <rect key="frame" x="135" y="5" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAccountAndDismiss:" destination="MLJ-Ad-K68" eventType="touchUpInside" id="Sxa-oH-lHk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2540667808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-a5-BE8">
                                        <rect key="frame" x="8" y="55" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accountNameTextfield" destination="UEn-a5-BE8" id="7kK-bz-WiF"/>
                        <outlet property="addAccountView" destination="uGX-Qq-iZj" id="GQ2-r6-Rss"/>
                        <outlet property="hiddenButton" destination="Myj-uS-OsC" id="kzE-om-bIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbl-NG-xZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="2092.663043478261"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="ZUw-Wk-dm4">
            <objects>
                <tableViewController storyboardIdentifier="credentialsVC" id="wXE-pD-4xU" customClass="CredentialsViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnM-1Y-Fc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="credentialsCell" rowHeight="56" id="wZ8-2J-BZe" customClass="CredentialsCell" customModule="ComputerPros" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZ8-2J-BZe" id="AI3-Ln-nSR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-Du-JNl" userLabel="Username Label">
                                            <rect key="frame" x="8" y="0.0" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-Ii-wjK" userLabel="User Actual">
                                            <rect key="frame" x="8" y="21" width="195" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-2V-fmK" userLabel="Password Actual">
                                            <rect key="frame" x="207" y="21" width="195" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-iy-Xfd" userLabel="Password Label">
                                            <rect key="frame" x="207" y="0.0" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordActual" destination="yBe-2V-fmK" id="VOc-cr-bQ0"/>
                                    <outlet property="userActual" destination="VLu-Ii-wjK" id="bn1-Qk-srA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXE-pD-4xU" id="8k9-Bf-d2T"/>
                            <outlet property="delegate" destination="wXE-pD-4xU" id="cRY-IE-cAN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQu-bp-xE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="2092.663043478261"/>
        </scene>
        <!--Add Credentials View Controller-->
        <scene sceneID="6Mb-86-7sO">
            <objects>
                <viewController storyboardIdentifier="addCredentialsVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="5Pc-cR-2bv" customClass="AddCredentialsViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb6-D8-ROg"/>
                        <viewControllerLayoutGuide type="bottom" id="3eh-sW-bE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfY-k3-mlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Ae-7yH">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="dismissAddCredentialView:" destination="5Pc-cR-2bv" eventType="touchUpInside" id="IHw-AT-lKI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-V1-GDT" userLabel="AddCredentialsView">
                                <rect key="frame" x="47" y="288" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-K6-Ffd">
                                        <rect key="frame" x="8" y="9" width="309" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-1b-RIq">
                                        <rect key="frame" x="0.0" y="140" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pue-yE-0vu">
                                                <rect key="frame" x="135" y="5" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCredentialsAndDismiss:" destination="5Pc-cR-2bv" eventType="touchUpInside" id="U5S-qp-ZoB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2540667808" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A87-dz-6Mi">
                                        <rect key="frame" x="8" y="48" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-nd-s4I">
                                        <rect key="frame" x="8" y="92" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addCredentialsView" destination="gQ4-V1-GDT" id="0PF-4R-x2C"/>
                        <outlet property="hiddenDismissButton" destination="T0O-Ae-7yH" id="lL0-ry-O5W"/>
                        <outlet property="passwordTextField" destination="cX1-nd-s4I" id="kN2-gp-atE"/>
                        <outlet property="usernameTextfield" destination="A87-dz-6Mi" id="sSC-oS-A8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNa-og-Zd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="2747.2826086956525"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="kBQ-sM-oV6">
            <objects>
                <tableViewController storyboardIdentifier="passwordVC" id="yQa-zd-XAd" customClass="PasswordViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JnD-Xv-SWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountCell" textLabel="tTz-7s-2n2" style="IBUITableViewCellStyleDefault" id="3yq-l5-pwg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yq-l5-pwg" id="0p5-fu-dRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTz-7s-2n2">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQa-zd-XAd" id="ecP-uI-5JE"/>
                            <outlet property="delegate" destination="yQa-zd-XAd" id="sSm-Pg-UNE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjl-cF-oxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1436"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="w9D-Sv-z1H">
            <objects>
                <viewController storyboardIdentifier="contactVC" id="Yz6-Jn-jt9" customClass="ContactViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtT-sf-VhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jRi-5S-Vgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoG-GJ-w9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Store Hours:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-Vz-kFz">
                                <rect key="frame" x="106" y="149" width="202.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-j9-brK">
                                <rect key="frame" x="20" y="447.33333333333326" width="374" height="159.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-oz-u2F" userLabel="Phone Button">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="159.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LRE-oz-u2F" secondAttribute="height" multiplier="187:160" id="PIG-6P-WGb"/>
                                        </constraints>
                                        <state key="normal" image="Telephone Circle"/>
                                        <connections>
                                            <action selector="phoneButtonPressed:" destination="Yz6-Jn-jt9" eventType="touchUpInside" id="MxN-0H-0rq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-9T-ayJ" userLabel="Mail Button">
                                        <rect key="frame" x="187" y="0.0" width="187" height="159.66666666666669"/>
                                        <state key="normal" image="Mail Circle"/>
                                        <connections>
                                            <action selector="mailButtonPressed:" destination="Yz6-Jn-jt9" eventType="touchUpInside" id="ysl-wr-1hO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u6l-9T-ayJ" secondAttribute="trailing" id="0rf-jm-tlC"/>
                                    <constraint firstItem="u6l-9T-ayJ" firstAttribute="top" secondItem="nw0-j9-brK" secondAttribute="top" id="DYS-ck-m6d"/>
                                    <constraint firstItem="u6l-9T-ayJ" firstAttribute="leading" secondItem="LRE-oz-u2F" secondAttribute="trailing" id="Yq2-Xg-Rh0"/>
                                    <constraint firstItem="LRE-oz-u2F" firstAttribute="top" secondItem="nw0-j9-brK" secondAttribute="top" id="cAd-df-h39"/>
                                    <constraint firstItem="u6l-9T-ayJ" firstAttribute="leading" secondItem="LRE-oz-u2F" secondAttribute="trailing" id="i1B-2Q-f80"/>
                                    <constraint firstItem="LRE-oz-u2F" firstAttribute="leading" secondItem="nw0-j9-brK" secondAttribute="leading" id="wKi-jw-hNn"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-Vy-9d9">
                                <rect key="frame" x="20" y="37" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKU-Vy-9d9" secondAttribute="height" multiplier="414:37" constant="-40" id="oZE-dV-dgj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-4Y-lkH" userLabel="Hours Label">
                                <rect key="frame" x="87" y="194" width="240" height="107.66666666666669"/>
                                <attributedString key="attributedText">
                                    <fragment content="Monday-Friday: 9AM-8PM Saturday: 10AM-6PM Sunday: 12PM-5PM">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nw0-j9-brK" secondAttribute="trailing" id="5Nw-LF-ke7"/>
                            <constraint firstAttribute="trailing" secondItem="MKU-Vy-9d9" secondAttribute="trailing" constant="20" id="6vc-4N-Gld"/>
                            <constraint firstItem="nw0-j9-brK" firstAttribute="leading" secondItem="PoG-GJ-w9F" secondAttribute="leadingMargin" id="7b6-Tw-qFH"/>
                            <constraint firstItem="w6B-4Y-lkH" firstAttribute="centerX" secondItem="PoG-GJ-w9F" secondAttribute="centerX" id="9il-a6-3Hp"/>
                            <constraint firstItem="MKU-Vy-9d9" firstAttribute="top" secondItem="wtT-sf-VhZ" secondAttribute="bottom" constant="17" id="9qC-tP-1TJ"/>
                            <constraint firstItem="nw0-j9-brK" firstAttribute="centerX" secondItem="PoG-GJ-w9F" secondAttribute="centerX" id="DDf-vb-1vq"/>
                            <constraint firstItem="W3i-Vz-kFz" firstAttribute="top" secondItem="MKU-Vy-9d9" secondAttribute="bottom" constant="75" id="QvC-CA-hVi"/>
                            <constraint firstItem="W3i-Vz-kFz" firstAttribute="centerX" secondItem="PoG-GJ-w9F" secondAttribute="centerX" id="Rgq-GB-MhZ"/>
                            <constraint firstItem="jRi-5S-Vgv" firstAttribute="top" secondItem="nw0-j9-brK" secondAttribute="bottom" constant="129" id="ZFG-yl-kH3"/>
                            <constraint firstItem="MKU-Vy-9d9" firstAttribute="leading" secondItem="PoG-GJ-w9F" secondAttribute="leading" constant="20" id="rBz-e2-LnP"/>
                            <constraint firstItem="w6B-4Y-lkH" firstAttribute="top" secondItem="W3i-Vz-kFz" secondAttribute="bottom" constant="17" id="rrF-jN-MNr"/>
                            <constraint firstItem="MKU-Vy-9d9" firstAttribute="centerX" secondItem="PoG-GJ-w9F" secondAttribute="centerX" id="ujO-wi-AJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fml-gt-Qqg"/>
                    <connections>
                        <outlet property="mainLogoImageView" destination="MKU-Vy-9d9" id="Chk-uT-iBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVX-IP-W9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1437"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="7hm-w8-1lQ">
            <objects>
                <viewController storyboardIdentifier="inventoryVC" id="R0t-86-gSa" customClass="InventoryViewController" customModule="ComputerPros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1v-Jh-OMW"/>
                        <viewControllerLayoutGuide type="bottom" id="01k-zv-Jak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCq-Nk-1J1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nij-Zl-dvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="28" height="33"/>
        <image name="ArrowLeft" width="22" height="38"/>
        <image name="ArrowRight" width="22" height="38"/>
        <image name="BookButton" width="156" height="41"/>
        <image name="Clouds with Text" width="414" height="647"/>
        <image name="FacebookButton" width="320" height="95"/>
        <image name="Hamburger White" width="30" height="27"/>
        <image name="Mail Circle" width="160" height="160"/>
        <image name="OnSiteSquare" width="320" height="191"/>
        <image name="ProgressBar" width="236" height="18"/>
        <image name="Telephone Circle" width="160" height="160"/>
        <image name="TwitterButton" width="320" height="95"/>
        <image name="Windowsphone" width="28" height="33"/>
        <image name="background" width="414" height="736"/>
        <image name="calendar" width="46" height="41"/>
        <image name="cloud" width="320" height="196"/>
        <image name="cpros-logo-large" width="291" height="30"/>
        <image name="logodivider" width="2" height="37"/>
    </resources>
</document>
